.topBar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 70px;
  // position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 1;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  & * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
}

.topBarContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  position: relative;
}

.navItems {
  display: flex;
  margin-right: 30px;
  gap: 30px;
}

.navButton {
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s;

  .anticon {
    font-size: 14px;
    transition: transform 0.3s ease;
  }

  .anticon-up,
  .anticon-down {
    width: 14px;
    height: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.title {
  margin-bottom: 0 !important;
}

.rightControls {
  display: flex;
  margin-left: 10px;
  align-items: center;
  gap: 140px;
  width: 300px;
}

.authorInfo {
  font-size: 16px;
  opacity: 0.8;
  transition: all 0.3s ease;
  margin: 0;
}

:global(.ant-drawer-header-title) {
  flex-direction: row-reverse;
}

.icon {
  margin-left: 10px;
}

.datePickerGrid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  margin-top: 10px;
}

.datePickerButton {
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 4px;
}
